# main-java-housing-microservices

./: deploy-all.bat  pom.xml  readme.md
.github/workflows/: api-gateway.yml  build.yml  eureka-service.yaml  house-admin.yml  house-client.yaml  user-service.yml
api-gateway/: Dockerfile  api-gateway-deployment.yaml  api-gateway-service.yaml  pom.xml
api-gateway/src/main/java/com/wechat/gateway/: ApiGatewayApplication.java  CorsGlobalConfiguration.java
api-gateway/src/main/java/com/wechat/gateway/filter/: AuthGlobalFilter.java
api-gateway/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yml
api-gateway/src/test/java/com/wechat/gateway/filter/: AuthGlobalFilterTest.java
common/: pom.xml
common/src/main/java/com/wechat/common/dto/: SeckillResponse.java  UserDTO.java
common/src/main/java/com/wechat/common/enums/: Role.java
common/src/main/java/com/wechat/common/model/: House.java
common/src/main/java/com/wechat/common/security/: LoginInterceptor.java  LoginRequired.java  UserContext.java
common/src/main/java/com/wechat/common/util/: JwtUtil.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-service/: Dockerfile  eureka-service-deployment.yaml  eureka-service-service.yaml  pom.xml
eureka-service/src/main/java/com/wechat/: EurekaServerApplication.java
eureka-service/src/main/resources/: application-k8s.yaml  application.yml
frontend/: .env.development  .env.production  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Header.jsx  HouseCard.jsx  Layout.jsx
frontend/src/pages/: HouseListPage.jsx  LoginPage.jsx  PaymentPage.jsx
house-admin-service/: Dockerfile  house-admin-deployment.yaml  house-admin-service.yaml  pom.xml
house-admin-service/src/main/java/com/wechat/: HouseAdminServiceApplication.java
house-admin-service/src/main/java/com/wechat/controller/: AdminHouseController.java
house-admin-service/src/main/java/com/wechat/repository/: HouseRepository.java
house-admin-service/src/main/java/com/wechat/service/: AdminHouseService.java
house-admin-service/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yml
house-client-service/: Dockerfile  house-client-deployment.yaml  house-client-service.yaml  pom.xml
house-client-service/src/main/java/com/wechat/: HouseClientServiceApplication.java
house-client-service/src/main/java/com/wechat/client/feign/: HouseClientClient.java  UserClient.java
house-client-service/src/main/java/com/wechat/controller/: ClientHouseController.java
house-client-service/src/main/java/com/wechat/repository/: HouseRepository.java
house-client-service/src/main/java/com/wechat/service/: ClientHouseService.java
house-client-service/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yml  data.sql
k8s/: redis-deployment.yaml
screenshots/: Dockerfile
user-service/: Dockerfile  pom.xml  user-deployment.yaml  user-service.yaml
user-service/src/main/java/com/wechat/user/: UserServiceApplication.java
user-service/src/main/java/com/wechat/user/config/: SecurityConfig.java  WebMvcConfig.java
user-service/src/main/java/com/wechat/user/controller/: AuthController.java
user-service/src/main/java/com/wechat/user/model/: User.java
user-service/src/main/java/com/wechat/user/repository/: UserRepository.java
user-service/src/main/java/com/wechat/user/service/: AuthService.java
user-service/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml  application.yml
user-service/src/test/java/com/wechat/user/controller/: AuthControllerTest.java
